# ad-system-spring-cloud

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/pinjhu/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/pinjhu/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/pinjhu/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/pinjhu/ad/advice/: CommonResponseDataResponse.java  GlobleExceptionAdvice.java
ad-service/ad-common/src/main/java/com/pinjhu/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/pinjhu/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/pinjhu/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/pinjhu/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/pinjhu/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/pinjhu/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/pinjhu/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/src/main/java/com/pinjhu/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/resources/: ad-sponsor.sql  application.yml
ad-service/ad-sponsor/src/test/java/com/pinjhu/ad/: Application.java
ad-service/ad-sponsor/src/test/resources/: application.yml
(+85 files in other folders)
